<?php

namespace PhpBench;

$bootstrap = '{{ bootstrap }}';
$file = '{{ file }}';
$class = '{{ class }}';

if ($bootstrap) {
    call_user_func(function () use ($bootstrap) {
        require_once($bootstrap);
    });
}

require_once($file);

$paramProviders = {{ paramProviders }};
$benchmark = new $class();
$parameterSets = array();

// don't let the user benchmark output anything
ob_start();

foreach ($paramProviders as $paramProvider) {
    if (is_callable([$class, $paramProvider])) {
        $parameterSets[] = $benchmark->$paramProvider();
        continue;
    }

    if (is_callable($paramProvider)) {
        $parameterSets[] = $paramProvider();
        continue;
    }

    throw new \RuntimeException(sprintf(
        'Class has no method "%s" and it is not a callable', $paramProvider
    ));
}

ob_end_clean();

echo json_encode($parameterSets);
exit(0);

