<?php

namespace PhpBench;

$bootstrap = '{{ bootstrap }}';
$file = '{{ file }}';
$class = '{{ class }}';

if ($bootstrap) {
    call_user_func(function () use ($bootstrap) {
        require_once($bootstrap);
    });
}

require_once($file);

$paramProviders = {{ paramProviders }};
$benchmark = new $class();
$parameterSets = array();

// don't let the user benchmark output anything
ob_start();

foreach ($paramProviders as $paramProvider) {
    $parameterSets[] = $benchmark->$paramProvider();
}

ob_end_clean();

echo json_encode($parameterSets);
exit(0);

