{
    "bootstrap": "vendor/autoload.php",
    "path": "tests/Benchmark",
    "php_config": {
        "memory_limit": "1G"
    },
    "reports": {
        "all": {
            "generator": "composite",
            "reports": ["env", "default", "aggregate" ]
        }
    },
    "profiles": {
        "examples": {
            "path": "examples",
            "php_disable_ini": true,
            "php_config": {
                "extension": [
                    "phar.so",
                    "tokenizer.so",
                    "dom.so",
                    "json.so",
                    "mbstring.so"
                ]
            }
        }
    }
}
