{
    "extensions": [
        "PhpBench\\Extension\\DevelopmentExtension"
    ],
    "bootstrap": "vendor/autoload.php",
    "path": "tests/Benchmark",
    "php_config": {
        "memory_limit": "1G"
    },
    "runner.iterations": 10,
    "runner.revs": 10,
    "runner.time_unit": "milliseconds",
    "runner.assert": "mode(variant.time.avg) as ms <= mode(baseline.time.avg) as ms +/- 5%",
    "reports": {
        "all": {
            "generator": "composite",
            "reports": [
                "env",
                "default",
                "aggregate"
            ]
        }
    },
    "profiles": {
        "examples": {
            "extensions": [
                "PhpBench\\Examples\\Extension\\AcmeExtension"
            ],
            "path": "examples/Benchmark",
            "php_disable_ini": true,
            "php_config": {
                "extension": [
                    "tokenizer.so",
                    "dom.so",
                    "json.so",
                    "iconv.so"
                ]
            }
        }
    }
}
