parameters:
	ignoreErrors:
		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:benchmarkEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:benchmarkStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:endSuite\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:iterationEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:iterationStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:retryStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:startSuite\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:subjectEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:subjectStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:variantEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Examples\\\\Extension\\\\ProgressLogger\\\\CatLogger\\:\\:variantStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: examples/Extension/ProgressLogger/CatLogger.php

		-
			message: "#^Method PhpBench\\\\Extensions\\\\XDebug\\\\XDebugUtil\\:\\:filenameFromContext\\(\\) has parameter \\$extension with no type specified\\.$#"
			count: 1
			path: extensions/xdebug/lib/XDebugUtil.php

		-
			message: "#^Property PhpBench\\\\Color\\\\GradientBuilder\\:\\:\\$cache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Color/GradientBuilder.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\Handler\\\\RunnerHandler\\:\\:getParameters\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Console/Command/Handler/RunnerHandler.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\Handler\\\\RunnerHandler\\:\\:getParameters\\(\\) has parameter \\$parametersJson with no type specified\\.$#"
			count: 1
			path: lib/Console/Command/Handler/RunnerHandler.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\LogCommand\\:\\:__construct\\(\\) has parameter \\$storage with generic class PhpBench\\\\Registry\\\\Registry but does not specify its types\\: T$#"
			count: 1
			path: lib/Console/Command/LogCommand.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\LogCommand\\:\\:writeLines\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Console/Command/LogCommand.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\LogCommand\\:\\:writeLines\\(\\) has parameter \\$height with no type specified\\.$#"
			count: 1
			path: lib/Console/Command/LogCommand.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\LogCommand\\:\\:writeLines\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: lib/Console/Command/LogCommand.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\LogCommand\\:\\:writeLines\\(\\) has parameter \\$nbRows with no type specified\\.$#"
			count: 1
			path: lib/Console/Command/LogCommand.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\LogCommand\\:\\:writeLines\\(\\) has parameter \\$output with no type specified\\.$#"
			count: 1
			path: lib/Console/Command/LogCommand.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\RunCommand\\:\\:__construct\\(\\) has parameter \\$storage with generic class PhpBench\\\\Registry\\\\Registry but does not specify its types\\: T$#"
			count: 1
			path: lib/Console/Command/RunCommand.php

		-
			message: "#^Method PhpBench\\\\Console\\\\Command\\\\ShowCommand\\:\\:__construct\\(\\) has parameter \\$storage with generic class PhpBench\\\\Registry\\\\Registry but does not specify its types\\: T$#"
			count: 1
			path: lib/Console/Command/ShowCommand.php

		-
			message: "#^Method PhpBench\\\\Development\\\\ConfigDumper\\:\\:prettyPrint\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: lib/Development/ConfigDumper.php

		-
			message: "#^Method PhpBench\\\\Environment\\\\VcsInformation\\:\\:__construct\\(\\) has parameter \\$branch with no type specified\\.$#"
			count: 1
			path: lib/Environment/VcsInformation.php

		-
			message: "#^Method PhpBench\\\\Environment\\\\VcsInformation\\:\\:__construct\\(\\) has parameter \\$version with no type specified\\.$#"
			count: 1
			path: lib/Environment/VcsInformation.php

		-
			message: "#^Property PhpBench\\\\Executor\\\\Benchmark\\\\DebugExecutor\\:\\:\\$variantTimes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Executor/Benchmark/DebugExecutor.php

		-
			message: "#^Method PhpBench\\\\Executor\\\\Benchmark\\\\TestExecutor\\:\\:executeMethods\\(\\) has parameter \\$methods with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Executor/Benchmark/TestExecutor.php

		-
			message: "#^Property PhpBench\\\\Executor\\\\Benchmark\\\\TestExecutor\\:\\:\\$executedMethods type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Executor/Benchmark/TestExecutor.php

		-
			message: "#^Method PhpBench\\\\Executor\\\\Method\\\\ErrorHandlingExecutorDecorator\\:\\:executeMethods\\(\\) has parameter \\$methods with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Executor/Method/ErrorHandlingExecutorDecorator.php

		-
			message: "#^Method PhpBench\\\\Executor\\\\Method\\\\RemoteMethodExecutor\\:\\:executeMethods\\(\\) has parameter \\$methods with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Executor/Method/RemoteMethodExecutor.php

		-
			message: "#^Method PhpBench\\\\Executor\\\\MethodExecutorInterface\\:\\:executeMethods\\(\\) has parameter \\$methods with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Executor/MethodExecutorInterface.php

		-
			message: "#^Method PhpBench\\\\Json\\\\JsonDecoder\\:\\:decode\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Json/JsonDecoder.php

		-
			message: "#^Method PhpBench\\\\Json\\\\JsonDecoder\\:\\:normalize\\(\\) has parameter \\$jsonString with no type specified\\.$#"
			count: 1
			path: lib/Json/JsonDecoder.php

		-
			message: "#^Method PhpBench\\\\Path\\\\Path\\:\\:getFilenameWithoutExtension\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Path/Path.php

		-
			message: "#^Method PhpBench\\\\PhpBench\\:\\:mergeProfile\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/PhpBench.php

		-
			message: "#^Method PhpBench\\\\PhpBench\\:\\:mergeProfile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/PhpBench.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\Logger\\\\BlinkenLogger\\:\\:drawIterations\\(\\) has parameter \\$specials with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Progress/Logger/BlinkenLogger.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\Logger\\\\BlinkenLogger\\:\\:drawIterations\\(\\) has parameter \\$tag with no type specified\\.$#"
			count: 1
			path: lib/Progress/Logger/BlinkenLogger.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\Logger\\\\HistogramLogger\\:\\:drawBlocks\\(\\) has parameter \\$freqs with no type specified\\.$#"
			count: 1
			path: lib/Progress/Logger/HistogramLogger.php

		-
			message: "#^Property PhpBench\\\\Progress\\\\Logger\\\\HistogramLogger\\:\\:\\$blocks type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Progress/Logger/HistogramLogger.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:benchmarkEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:benchmarkStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:endSuite\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:iterationEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:iterationStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:retryStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:startSuite\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:subjectEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:subjectStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:variantEnd\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerInterface\\:\\:variantStart\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerInterface.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerRegistry\\:\\:addProgressLogger\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerRegistry.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerRegistry\\:\\:getProgressLogger\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerRegistry.php

		-
			message: "#^Method PhpBench\\\\Progress\\\\LoggerRegistry\\:\\:getProgressLogger\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: lib/Progress/LoggerRegistry.php

		-
			message: "#^Property PhpBench\\\\Progress\\\\LoggerRegistry\\:\\:\\$progressLoggers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Progress/LoggerRegistry.php

		-
			message: "#^Property PhpBench\\\\Reflection\\\\ReflectionClass\\:\\:\\$abstract has no type specified\\.$#"
			count: 1
			path: lib/Reflection/ReflectionClass.php

		-
			message: "#^Property PhpBench\\\\Reflection\\\\ReflectionClass\\:\\:\\$attributes has no type specified\\.$#"
			count: 1
			path: lib/Reflection/ReflectionClass.php

		-
			message: "#^Property PhpBench\\\\Reflection\\\\ReflectionClass\\:\\:\\$comment has no type specified\\.$#"
			count: 1
			path: lib/Reflection/ReflectionClass.php

		-
			message: "#^Property PhpBench\\\\Reflection\\\\ReflectionClass\\:\\:\\$interfaces has no type specified\\.$#"
			count: 1
			path: lib/Reflection/ReflectionClass.php

		-
			message: "#^Property PhpBench\\\\Reflection\\\\ReflectionClass\\:\\:\\$namespace has no type specified\\.$#"
			count: 1
			path: lib/Reflection/ReflectionClass.php

		-
			message: "#^Property PhpBench\\\\Reflection\\\\ReflectionClass\\:\\:\\$path has no type specified\\.$#"
			count: 1
			path: lib/Reflection/ReflectionClass.php

		-
			message: "#^Property PhpBench\\\\Reflection\\\\ReflectionMethod\\:\\:\\$attributes has no type specified\\.$#"
			count: 1
			path: lib/Reflection/ReflectionMethod.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\IniStringBuilder\\:\\:build\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Remote/IniStringBuilder.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\Launcher\\:\\:__construct\\(\\) has parameter \\$phpConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Remote/Launcher.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\Launcher\\:\\:payload\\(\\) has parameter \\$template with no type specified\\.$#"
			count: 1
			path: lib/Remote/Launcher.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\Launcher\\:\\:payload\\(\\) has parameter \\$tokens with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Remote/Launcher.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\Launcher\\:\\:resolvePhpBinary\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Remote/Launcher.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\Payload\\:\\:mergePhpConfig\\(\\) has parameter \\$phpConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Remote/Payload.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\Payload\\:\\:setWrapper\\(\\) has parameter \\$wrapper with no type specified\\.$#"
			count: 1
			path: lib/Remote/Payload.php

		-
			message: "#^Property PhpBench\\\\Remote\\\\Payload\\:\\:\\$phpConfig type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Remote/Payload.php

		-
			message: "#^Property PhpBench\\\\Remote\\\\Payload\\:\\:\\$wrapper has no type specified\\.$#"
			count: 1
			path: lib/Remote/Payload.php

		-
			message: "#^Method PhpBench\\\\Remote\\\\ProcessFactory\\:\\:__construct\\(\\) has parameter \\$env with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Remote/ProcessFactory.php

		-
			message: "#^Function PhpBench\\\\Report\\\\Func\\\\fit_to_axis\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Report/Func/functions.php

		-
			message: "#^Function PhpBench\\\\Report\\\\Func\\\\fit_to_axis\\(\\) has parameter \\$axis with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Func/functions.php

		-
			message: "#^Function PhpBench\\\\Report\\\\Func\\\\fit_to_axis\\(\\) has parameter \\$rows with no type specified\\.$#"
			count: 1
			path: lib/Report/Func/functions.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Generator\\\\ExpressionGenerator\\:\\:evaluate\\(\\) has parameter \\$baselineExprMap with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Generator/ExpressionGenerator.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Generator\\\\ExpressionGenerator\\:\\:evaluate\\(\\) has parameter \\$exprMap with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Generator/ExpressionGenerator.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Model\\\\Builder\\\\TableBuilder\\:\\:addRowArray\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Model/Builder/TableBuilder.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Model\\\\Reports\\:\\:getIterator\\(\\) return type with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Report/Model/Reports.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Model\\\\Table\\:\\:columnGroups\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Model/Table.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Model\\\\Table\\:\\:getIterator\\(\\) return type with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Report/Model/Table.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Model\\\\TableRow\\:\\:cells\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Model/TableRow.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Model\\\\TableRow\\:\\:fromArray\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Model/TableRow.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Model\\\\TableRow\\:\\:getIterator\\(\\) return type with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Report/Model/TableRow.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Renderer\\\\DelimitedRenderer\\:\\:renderTable\\(\\) has parameter \\$config with no type specified\\.$#"
			count: 1
			path: lib/Report/Renderer/DelimitedRenderer.php

		-
			message: "#^Method PhpBench\\\\Report\\\\RendererInterface\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Report/RendererInterface.php

		-
			message: "#^Method PhpBench\\\\Report\\\\Transform\\\\SuiteCollectionTransformer\\:\\:suiteToTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Report/Transform/SuiteCollectionTransformer.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlDecoder\\:\\:getComputedStats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlDecoder\\:\\:getParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlDecoder\\:\\:processBenchmark\\(\\) has parameter \\$resultClasses with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlDecoder\\:\\:processSubject\\(\\) has parameter \\$resultClasses with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlDecoder\\:\\:processVariant\\(\\) has parameter \\$resultClasses with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlEncoder\\:\\:createParameter\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlEncoder\\:\\:createParameter\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlEncoder\\:\\:createParameter\\(\\) has parameter \\$parentEl with no type specified\\.$#"
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlEncoder\\:\\:createParameter\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlEncoder\\:\\:isBinary\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: "#^Method PhpBench\\\\Serializer\\\\XmlEncoder\\:\\:isBinary\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\ArchiverInterface\\:\\:archive\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/ArchiverInterface.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\ArchiverInterface\\:\\:restore\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/ArchiverInterface.php

		-
			message: "#^Property PhpBench\\\\Storage\\\\Driver\\\\Fake\\\\FakeHistoryIterator\\:\\:\\$entries type has no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Storage/Driver/Fake/FakeHistoryIterator.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:__construct\\(\\) has parameter \\$path with no type specified\\.$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:getDirectoryIterator\\(\\) has parameter \\$path with no type specified\\.$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:getDirectoryIterator\\(\\) return type with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:getEntryIterator\\(\\) return type with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Property PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:\\$days with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Property PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:\\$entries with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Property PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:\\$months with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Property PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\HistoryIterator\\:\\:\\$years with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Storage/Driver/Xml/HistoryIterator.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\XmlDriver\\:\\:__construct\\(\\) has parameter \\$path with no type specified\\.$#"
			count: 1
			path: lib/Storage/Driver/Xml/XmlDriver.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\Driver\\\\Xml\\\\XmlDriver\\:\\:has\\(\\) has parameter \\$runId with no type specified\\.$#"
			count: 1
			path: lib/Storage/Driver/Xml/XmlDriver.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\DriverInterface\\:\\:has\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/DriverInterface.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\DriverInterface\\:\\:has\\(\\) has parameter \\$runId with no type specified\\.$#"
			count: 1
			path: lib/Storage/DriverInterface.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$branch with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$maxTime with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$meanRelStDev with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$meanTime with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$minTime with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$nbIterations with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$nbRevolutions with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$nbSubjects with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$runId with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$tag with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:__construct\\(\\) has parameter \\$totalTime with no type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getMaxTime\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getMeanRelStDev\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getMeanTime\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getMinTime\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getNbIterations\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getNbRevolutions\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getNbSubjects\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getRunId\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getTotalTime\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\HistoryEntry\\:\\:getVcsBranch\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/HistoryEntry.php

		-
			message: "#^Interface PhpBench\\\\Storage\\\\HistoryIteratorInterface extends generic interface Iterator but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: lib/Storage/HistoryIteratorInterface.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\UuidResolver\\\\ChainResolver\\:\\:__construct\\(\\) has parameter \\$resolvers with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Storage/UuidResolver/ChainResolver.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\UuidResolver\\\\LatestResolver\\:\\:__construct\\(\\) has parameter \\$driverRegistry with generic class PhpBench\\\\Registry\\\\Registry but does not specify its types\\: T$#"
			count: 1
			path: lib/Storage/UuidResolver/LatestResolver.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\UuidResolver\\\\LatestResolver\\:\\:getLatestUuid\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/UuidResolver/LatestResolver.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\UuidResolver\\\\LatestResolver\\:\\:getNthUuid\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Storage/UuidResolver/LatestResolver.php

		-
			message: "#^Method PhpBench\\\\Storage\\\\UuidResolver\\\\LatestResolver\\:\\:getNthUuid\\(\\) has parameter \\$nth with no type specified\\.$#"
			count: 1
			path: lib/Storage/UuidResolver/LatestResolver.php

		-
			message: "#^Method PhpBench\\\\Template\\\\ObjectPathResolver\\\\MappedObjectPathResolver\\:\\:__construct\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Template/ObjectPathResolver/MappedObjectPathResolver.php

		-
			message: "#^Method PhpBench\\\\Template\\\\ObjectRenderer\\:\\:__construct\\(\\) has parameter \\$templatePaths with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Template/ObjectRenderer.php

		-
			message: "#^Method PhpBench\\\\Template\\\\TemplateService\\\\ContainerTemplateService\\:\\:__construct\\(\\) has parameter \\$serviceMap with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Template/TemplateService/ContainerTemplateService.php

		-
			message: "#^Method PhpBench\\\\Template\\\\TemplateService\\\\MappedTemplateService\\:\\:__construct\\(\\) has parameter \\$serviceMap with no value type specified in iterable type array\\.$#"
			count: 1
			path: lib/Template/TemplateService/MappedTemplateService.php

		-
			message: "#^Method PhpBench\\\\Util\\\\TextTruncate\\:\\:centered\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/Util/TextTruncate.php
