parameters:
    level: 6
    paths:
        - lib
        - examples/Extension
        - extensions/xdebug/lib
        - tests
    excludePaths:
        - lib/Attributes
        - lib/Benchmark/Metadata/Driver/AttributeDriver.php
        - tests/Workspace
        - tests/Unit/Reflection/reflector
        - tests/Unit/Benchmark/findertest
        - tests/System/benchmarks
        - tests/Unit/Executor/benchmarks
    typeAliases:
        parameters: 'array<string,mixed>'
        scalarOrNull: 'int|float|string|bool|null'
        scalar: 'int|float|string|bool'
        number: 'int|float'
        tableRowArray: 'array<string,\PhpBench\Expression\Ast\Node>'
        tableColumnDefinition: 'array<string,mixed>'
includes:
    - phpstan-baseline.neon
