parameters:
	ignoreErrors:
		-
			message: '#^Method PhpBench\\Console\\Command\\Handler\\RunnerHandler\:\:getParameters\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: lib/Console/Command/Handler/RunnerHandler.php

		-
			message: '#^Method PhpBench\\Console\\Command\\Handler\\RunnerHandler\:\:getParameters\(\) has parameter \$parametersJson with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: lib/Console/Command/Handler/RunnerHandler.php

		-
			message: '#^Instanceof between PhpBench\\Registry\\RegistrableInterface and PhpBench\\Registry\\RegistrableInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Development/OptionDumper.php

		-
			message: '#^Property PhpBench\\Executor\\Benchmark\\DebugExecutor\:\:\$variantTimes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Executor/Benchmark/DebugExecutor.php

		-
			message: '#^Method PhpBench\\Executor\\Benchmark\\TestExecutor\:\:executeMethods\(\) has parameter \$methods with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Executor/Benchmark/TestExecutor.php

		-
			message: '#^Property PhpBench\\Executor\\Benchmark\\TestExecutor\:\:\$executedMethods type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Executor/Benchmark/TestExecutor.php

		-
			message: '#^Method PhpBench\\Executor\\Method\\ErrorHandlingExecutorDecorator\:\:executeMethods\(\) has parameter \$methods with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Executor/Method/ErrorHandlingExecutorDecorator.php

		-
			message: '#^Method PhpBench\\Executor\\Method\\RemoteMethodExecutor\:\:executeMethods\(\) has parameter \$methods with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Executor/Method/RemoteMethodExecutor.php

		-
			message: '#^Method PhpBench\\Executor\\MethodExecutorInterface\:\:executeMethods\(\) has parameter \$methods with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Executor/MethodExecutorInterface.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: lib/Json/JsonDecoder.php

		-
			message: '#^Method PhpBench\\Json\\JsonDecoder\:\:decode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Json/JsonDecoder.php

		-
			message: '#^Method PhpBench\\Json\\JsonDecoder\:\:normalize\(\) has parameter \$jsonString with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: lib/Json/JsonDecoder.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: lib/Json/JsonDecoder.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and ''"'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: lib/Json/JsonDecoder.php

		-
			message: '#^Property PhpBench\\Math\\Distribution\:\:\$closures in isset\(\) is not nullable nor uninitialized\.$#'
			identifier: isset.initializedProperty
			count: 1
			path: lib/Math/Distribution.php

		-
			message: '#^Property PhpBench\\Math\\Kde\:\:\$_dataCovariance \(float\|int\|object\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: lib/Math/Kde.php

		-
			message: '#^Property PhpBench\\Math\\Kde\:\:\$_dataCovariance \(float\|int\|object\|null\) is never assigned object so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: lib/Math/Kde.php

		-
			message: '#^Property PhpBench\\Math\\Kde\:\:\$invCov \(float\|int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: lib/Math/Kde.php

		-
			message: '#^Method PhpBench\\Model\\ParameterSetsCollection\:\:getIterator\(\) should return ArrayIterator\<int, PhpBench\\Model\\ParameterSets\> but returns ArrayIterator\<int\|string, PhpBench\\Model\\ParameterSets\>\.$#'
			identifier: return.type
			count: 1
			path: lib/Model/ParameterSetsCollection.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: lib/Model/Variant.php

		-
			message: '#^Instanceof between PhpBench\\Model\\Result\\TimeResult and PhpBench\\Model\\Result\\TimeResult will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Model/Variant.php

		-
			message: '#^Method PhpBench\\PhpBench\:\:mergeProfile\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/PhpBench.php

		-
			message: '#^Method PhpBench\\PhpBench\:\:mergeProfile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/PhpBench.php

		-
			message: '#^Strict comparison using \=\=\= between ''@git_tag@'' and ''@git_tag@'' will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: lib/PhpBench.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: lib/Progress/Logger/PhpBenchLogger.php

		-
			message: '#^Instanceof between PhpBench\\Model\\Result\\TimeResult and PhpBench\\Model\\Result\\TimeResult will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Progress/Logger/PhpBenchLogger.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(list\<int\>, array\<array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\>, int\<0, max\>\)\: mixed\)\|null, Closure\(array, array\|null, string\)\: PhpBench\\Report\\Model\\BarChartDataSet given\.$#'
			identifier: argument.type
			count: 1
			path: lib/Report/ComponentGenerator/BarChartAggregateComponentGenerator.php

		-
			message: '#^Invalid array key type float\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: lib/Report/Console/Renderer/BarChartRenderer.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: lib/Report/Generator/ComponentGenerator.php

		-
			message: '#^Instanceof between PhpBench\\Report\\ComponentGeneratorInterface and PhpBench\\Report\\ComponentGeneratorInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Report/Generator/ComponentGenerator.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: lib/Report/Generator/ExpressionGenerator.php

		-
			message: '#^Instanceof between PhpBench\\Data\\DataFrame and PhpBench\\Data\\DataFrame will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Report/Generator/ExpressionGenerator.php

		-
			message: '#^Parameter \#1 \$rows of static method PhpBench\\Report\\Model\\Table\:\:fromRowArray\(\) expects array\<array\<string, PhpBench\\Expression\\Ast\\Node\>\>, array\<int, array\<int, PhpBench\\Expression\\Ast\\PercentDifferenceNode\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: lib/Report/Generator/OutputTestGenerator.php

		-
			message: '#^Parameter \#1 \$rows of static method PhpBench\\Report\\Model\\Table\:\:fromRowArray\(\) expects array\<array\<string, PhpBench\\Expression\\Ast\\Node\>\>, array\<int, array\<int, PhpBench\\Expression\\Ast\\RelativeDeviationNode\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: lib/Report/Generator/OutputTestGenerator.php

		-
			message: '#^Instanceof between PhpBench\\Expression\\Ast\\Node and PhpBench\\Expression\\Ast\\Node will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Report/Model/Builder/TableBuilder.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: lib/Report/ReportManager.php

		-
			message: '#^Instanceof between PhpBench\\Registry\\Config and PhpBench\\Registry\\Config will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Report/ReportManager.php

		-
			message: '#^Instanceof between PhpBench\\Report\\RendererInterface and PhpBench\\Report\\RendererInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Report/ReportManager.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: lib/Report/Transform/SuiteCollectionTransformer.php

		-
			message: '#^Instanceof between PhpBench\\Model\\Suite and PhpBench\\Model\\Suite will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Report/Transform/SuiteCollectionTransformer.php

		-
			message: '#^Method PhpBench\\Serializer\\XmlDecoder\:\:getComputedStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: '#^Method PhpBench\\Serializer\\XmlDecoder\:\:getParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: '#^Method PhpBench\\Serializer\\XmlDecoder\:\:processBenchmark\(\) has parameter \$resultClasses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: '#^Method PhpBench\\Serializer\\XmlDecoder\:\:processSubject\(\) has parameter \$resultClasses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: '#^Method PhpBench\\Serializer\\XmlDecoder\:\:processVariant\(\) has parameter \$resultClasses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: lib/Serializer/XmlDecoder.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: '#^Instanceof between PhpBench\\Dom\\Element and DOMElement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: lib/Serializer/XmlEncoder.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Example/CommandsTest.php

		-
			message: '#^Instanceof between PhpBench\\Console\\Application and PhpBench\\Console\\Application will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Example/CommandsTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Integration/ConfiguredReportsTest.php

		-
			message: '#^Instanceof between PhpBench\\Report\\ReportManager and PhpBench\\Report\\ReportManager will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Integration/ConfiguredReportsTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Benchmark/CartesianParameterIteratorTest.php

		-
			message: '#^Instanceof between PhpBench\\Model\\ParameterSet and PhpBench\\Model\\ParameterSet will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Unit/Benchmark/CartesianParameterIteratorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, PhpBench\\Benchmark\\Metadata\\SubjectMetadata\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Benchmark/Metadata/MetadataFactoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Model\\\\Suite'' and PhpBench\\Model\\Suite will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Benchmark/RunnerTest.php

		-
			message: '#^Parameter \#2 \$callable of method PhpBench\\Benchmark\\SamplerManager\:\:addSamplerCallable\(\) expects callable\(int\)\: mixed, stdClass given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Benchmark/SamplerManagerTest.php

		-
			message: '#^Constant JSON_THROW_ON_ERROR is not allowed for parameter \#3 \$depth of function json_decode\.$#'
			identifier: argument.invalidConstant
			count: 5
			path: tests/Unit/Config/ConfigManipulatorTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with PhpBench\\Data\\Row will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Data/DataFrameTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''DOMNodeList'' and DOMNodeList\<DOMNode\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Dom/DocumentTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''DOMNodeList'' and DOMNodeList\<DOMNode\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Dom/ElementTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Dom\\\\Element'' and PhpBench\\Dom\\Element will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Dom/ElementTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Environment\\\\Information'' and PhpBench\\Environment\\Information will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Environment/Provider/SamplerTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNotEmpty\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 2
			path: tests/Unit/Logger/ConsoleLoggerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Model\\\\Subject'' and PhpBench\\Model\\Subject will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Model/BenchmarkTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: tests/Unit/Model/ParameterSetsTest.php

		-
			message: '#^Instanceof between PhpBench\\Model\\ParameterSet and PhpBench\\Model\\ParameterSet will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: tests/Unit/Model/ParameterSetsTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Model/SuiteTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Model\\\\Benchmark'' and PhpBench\\Model\\Benchmark will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Model/SuiteTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Model\\\\Summary'' and PhpBench\\Model\\Summary will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Model/SuiteTest.php

		-
			message: '#^Instanceof between PhpBench\\Model\\ErrorStack and PhpBench\\Model\\ErrorStack will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Unit/Model/SuiteTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Model\\\\ErrorStack'' and PhpBench\\Model\\ErrorStack will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Model/VariantTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Model\\\\Iteration'' and PhpBench\\Model\\Iteration will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Model/VariantTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Reflection\\\\ReflectionClass'' and PhpBench\\Reflection\\ReflectionClass will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Reflection/ReflectionHierarchyTest.php

		-
			message: '#^Property PhpBench\\Reflection\\ReflectionClass\:\:\$methods \(array\<string, PhpBench\\Reflection\\ReflectionMethod\>\) does not accept array\<string, bool\|PhpBench\\Reflection\\ReflectionMethod\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: tests/Unit/Reflection/ReflectionHierarchyTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: tests/Unit/Reflection/RemoteReflectorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Reflection\\\\ReflectionClass'' and PhpBench\\Reflection\\ReflectionClass will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Reflection/RemoteReflectorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Reflection\\\\ReflectionHierarchy'' and PhpBench\\Reflection\\ReflectionHierarchy will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/Unit/Reflection/RemoteReflectorTest.php

		-
			message: '#^Instanceof between PhpBench\\Attributes\\Iterations and PhpBench\\Attributes\\Iterations will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Unit/Reflection/RemoteReflectorTest.php

		-
			message: '#^Instanceof between PhpBench\\Attributes\\Revs and PhpBench\\Attributes\\Revs will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Unit/Reflection/RemoteReflectorTest.php

		-
			message: '#^Instanceof between PhpBench\\Reflection\\ReflectionClass and PhpBench\\Reflection\\ReflectionClass will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Unit/Reflection/RemoteReflectorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Remote\\\\Payload'' and PhpBench\\Remote\\Payload will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Remote/PayloadFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Report\\\\Model\\\\BarChart'' and PhpBench\\Report\\Model\\BarChart will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 8
			path: tests/Unit/Report/ComponentGenerator/BarChartAggregateComponentGeneratorTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Report\\\\Model\\\\Table'' and PhpBench\\Report\\Model\\Table will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Report/ComponentGenerator/TableAggregateComponentTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 4
			path: tests/Unit/Serializer/XmlDecoderTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''PhpBench\\\\Environment\\\\Information'' and PhpBench\\Environment\\Information will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 2
			path: tests/Unit/Serializer/XmlDecoderTest.php

		-
			message: '#^Instanceof between PhpBench\\Environment\\Information and PhpBench\\Environment\\Information will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: tests/Unit/Serializer/XmlDecoderTest.php

		-
			message: '#^Instanceof between PhpBench\\Model\\Suite and PhpBench\\Model\\Suite will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: tests/Unit/Serializer/XmlDecoderTest.php
