<?php

$bootstrap = '{{ bootstrap }}';
$class = '{{ class }}';
$file = '{{ file }}';

if ($bootstrap) {
    call_user_func(function () use ($bootstrap) {
        require_once($bootstrap);
    });
}

require_once($file);

$classHierarchy = class_parents($class);
array_unshift($classHierarchy, $class);


$metadatas = [];
foreach ($classHierarchy as $class) {
    $refl = new \ReflectionClass($class);
    $metadatas[] = array(
        'class' => $class,
        'file' => $refl->getFileName()
    );
}

echo json_encode($metadatas);
exit(0);
