<?php

require_once(__DIR__ . '/../vendor/autoload.php');

$config = new PhpBench\Configuration();
$config->addReport(array(
    'name' => 'console_table',
    'groups' => array('cost_of_reflection'),
));
$config->addReport(array(
    'name' => 'console_table',
    'aggregate' => 'subject',
    'groups' => array('cost_of_instantiation'),
    'cols' => array('description', 'run', 'iter', 'params', 'time', 'rps', 'deviation'),
));

$config->addReport(array(
    'name' => 'console_table',
    'aggregate' => 'subject',
    'groups' => array('array_keys'),
    'sort' => 'time',
    'cols' => array('description', 'run', 'iter', 'params', 'time', 'rps', 'deviation'),
));

$config->setPath(__DIR__);

return $config;
