<?php

require_once(__DIR__ . '/../vendor/autoload.php');

$config = new PhpBench\Configuration();
$config->addReport(array(
    'title' => 'Cost of Setting',
    'description' => 'Comparison of different ways of setting properties',
    'name' => 'console_table',
    'groups' => array('cost_of_setting'),
    'aggregate' => 'subject',
    'sort' => 'time',
    'cols' => array('description', 'mean_time', 'min_time', 'max_time', 'mean_rps', 'deviation_min'),
));
$config->addReport(array(
    'title' => 'Cost of Instantiation',
    'name' => 'console_table',
    'aggregate' => 'subject',
    'groups' => array('cost_of_instantiation'),
    'cols' => array('iters', 'description', 'mean_time', 'sum_rps', 'deviation_mean'),
));

$config->addReport(array(
    'title' => 'Comparison of Array Location Functions',
    'name' => 'console_table',
    'description' => <<<EOT
This benchmark creates an array with 50,000 elements and populates half with one value,
and the other half with another.
EOT
    ,
    'aggregate' => 'subject',
    'groups' => array('array_keys'),
    'sort' => 'time',
    'cols' => array('iters', 'description', 'mean_time', 'mean_rps', 'deviation_min'),
));

$config->setPath(__DIR__);

return $config;
