<?php

// disable garbage collection
gc_disable();

// repress any output from the user scripts
ob_start();

$class = '{{ class }}';
$file = '{{ file }}';
$beforeMethods = {{ beforeMethods }};
$afterMethods = {{ afterMethods }};
$bootstrap = '{{ bootstrap }}';
$warmup = {{ warmup }};

if ($bootstrap) {
    call_user_func(function () use ($bootstrap) {
        require_once($bootstrap);
    });
}

require_once($file);

$benchmark = new $class();

// run before methods
foreach ($beforeMethods as $beforeMethod) {
    $benchmark->$beforeMethod({{ parameters }});
}

// run warmup if required
if ($warmup) {
    for ($i = 0; $i < $warmup; $i++) {
        $benchmark->{{ subject }}({{ parameters }});
    }
}

// run benchmark
$startTime = microtime(true);

for ($i = 0; $i < {{ revolutions }}; $i++) {
    $benchmark->{{ subject }}({{ parameters }});
}

$endTime = microtime(true);

$time = ($endTime - $startTime) * 1000000;

// run after methods
foreach ($afterMethods as $afterMethod) {
    $benchmark->$afterMethod({{ parameters }});
}

$buffer = ob_get_contents();
ob_end_clean();

echo serialize([
    'mem' => [
        // observer effect - getting memory usage affects memory usage. order
        // counts, peak is probably the best metric.
        'peak' => memory_get_peak_usage(),
        'final' => memory_get_usage(),
        'real' => memory_get_usage(true),
    ],
    'time' => (int) $time,
    'buffer' => $buffer,
]);

exit(0);
