<?php

namespace PhpBench;

$bootstrap = '{{ bootstrap }}';
$file = '{{ file }}';
$class = '{{ class }}';

if ($bootstrap) {
    require_once($bootstrap);
}

if (false === interface_exists('PhpBench\BenchmarkInterface')) {
    interface BenchmarkInterface {}
}

require_once($file);

$paramProviders = {{ paramProviders }};
$benchmark = new $class();
$parameterSets = array();

foreach ($paramProviders as $paramProvider) {
    $parameterSets[] = $benchmark->$paramProvider();
}

echo json_encode($parameterSets);
exit(0);

