<?php

$bootstrap = '{{ bootstrap }}';
$class = '{{ class }}';
$file = '{{ file }}';

if ($bootstrap) {
    require_once($bootstrap);
} else {
    require_once($file);
}

$refl = new \ReflectionClass($class);
$metadata = array(
    'class' => $class,
    'methods' => array(),
    'interfaces' => array(),
    'comment' => $refl->getDocComment()
);

foreach ($refl->getMethods() as $methodRefl) {
    $comment = $methodRefl->getDocComment();
    $metadata['methods'][$methodRefl->getName()] = array(
        'comment' => $comment,
    );
}

foreach ($refl->getInterfaces() as $interfaceRefl) {
    $metadata['interfaces'][] = $interfaceRefl->getName();
}

// in the future we should return also the parent classes
echo json_encode(array($metadata));
exit(0);
